# AccessHttpFramwork

./: AndroidManifest.xml  build.xml  deploy.bat  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/ysten/analyse/: AnonAnalyse.java  JHeaderAnalyse.java  JsonAnalyse.java
src/com/ysten/annotation/: JHeader.java  Json.java  NotNull.java
src/com/ysten/factory/: AndrObjFactory.java  ObjectFactory.java  PcObjFactory.java
src/com/ysten/filter/: IptablesChain.java  IptablesFilter.java  NotNullFilter.java  UrlNotNullFilter.java  connectivityFilter.java
src/com/ysten/handle/: AnalyseArgs.java  ArgsDefault.java  ArgsJson.java  ArgsNestJson.java
src/com/ysten/http/: ACache.java  HttpCore.java  HttpGet.java  HttpPost.java  HttpProxy.java  HttpRequest.java  HttpService.java  HttpUtil.java  Iptabls.java
src/com/ysten/start/: BootStrap.java  StartupBroadCast.java
src/com/ysten/variables/: Method.java  Varaibles.java
